[global]
daemonize = no

[www]
user = www-data
group = www-data

; php-fpm  | <CUT> ALERT: [pool www] the process manager is missing (static, dynamic or ondemand)
pm = ondemand
pm.max_children = 4
pm.status_path = /status
ping.path = /ping

; На сервере как правило логирование включено
catch_workers_output = yes
php_admin_value[error_log] = /var/www/logs/php-fpm.error.log
php_admin_flag[log_errors] = on

; сокет вместо 0.0.0.0:9000
; listen = /var/run/php/php-fpm.sock
